<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="MovieCell" customModule="iTunes_Search_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-dW-qt8">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9KJ-3h-evR"/>
                            <constraint firstAttribute="height" constant="100" id="alQ-jI-Obf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-F9-Knq">
                        <rect key="frame" x="120" y="29" width="288" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-ac-Eml">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-OQ-w0s">
                                <rect key="frame" x="0.0" y="26" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-NL-ow4">
                                <rect key="frame" x="0.0" y="47.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ke-F9-Knq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5iq-so-Lb1"/>
                    <constraint firstItem="C1I-dW-qt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FZj-4f-I3v"/>
                    <constraint firstItem="7Ke-F9-Knq" firstAttribute="leading" secondItem="C1I-dW-qt8" secondAttribute="trailing" constant="12" id="gEu-O8-JgO"/>
                    <constraint firstAttribute="trailing" secondItem="7Ke-F9-Knq" secondAttribute="trailing" constant="8" id="nn1-ea-O9d"/>
                    <constraint firstItem="C1I-dW-qt8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yXR-rG-5J6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreNameLabel" destination="0Es-OQ-w0s" id="aOR-pN-uAR"/>
                <outlet property="movieImageView" destination="C1I-dW-qt8" id="C4C-bl-mWo"/>
                <outlet property="priceLabel" destination="X7V-NL-ow4" id="TbB-17-Evi"/>
                <outlet property="trackNameLabel" destination="qSF-ac-Eml" id="L0U-ts-0cU"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="-31.03448275862069"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movie" width="512" height="512"/>
    </resources>
</document>
